# rct..github.io

./: BB.sln  README.md  package-lock.json
BB/: BB.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
BB.Server/: BB.Server.csproj  BB.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
BB.Server/Controllers/: WeatherForecastController.cs
BB.Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BB.Server/Migrations/: 20240409102934_db1.Designer.cs  20240409102934_db1.cs  ApplicationDbContextModelSnapshot.cs
BB.Server/Properties/: launchSettings.json
BB.Tests/: App.config  BB.Tests.csproj
BB.Tests/Controllers/: HomeControllerTest.cs  ValuesControllerTest.cs
BB.Tests/Properties/: AssemblyInfo.cs
BB/App_Start/: BundleConfig.cs  WebApiConfig.cs
BB/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
BB/Areas/HelpPage/App_Start/: HelpPageConfig.cs
BB/Areas/HelpPage/Controllers/: HelpController.cs
BB/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  (+1 more)
BB/Controllers/: HomeController.cs  ValuesController.cs
BB/Properties/: AssemblyInfo.cs
BB/Views/: Web.config
bb.client/: .eslintrc.cjs  package-lock.json  package.json  vite.config.ts
bb.client/src/: App.tsx
bb.client/src/Components/: AuthorizeView.tsx  LogoutLink.tsx
(+24 files in other folders)
